# setup /etc/fail2ban/filter.d/joomla-auth-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/joomla-auth-main.conf --print-all-matched

[Definition]
failregex = ^<HOST>.* "POST .*/administrator HTTP/.*" 200
            ^<HOST> -.*POST .*/administrator HTTP/.*" 200
ignoreregex =
