# setup /etc/fail2ban/filter.d/magento.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/magento.conf

[Definition]
failregex = ^<HOST> .+"POST \S+(/downloader/|/downloader/index.php\?A=loggedin|/admin/index/|/admin/)\s
ignoreregex =
