# setup /etc/fail2ban/filter.d/nginx-conn-limit-main.conf
# fail2ban-regex "/home/nginx/domains/*/log/error.log" /etc/fail2ban/filter.d/nginx-conn-limit-main.conf --print-all-matched

[Definition]
failregex = limiting connections by zone.*client: <HOST>
ignoreregex =