# setup /etc/fail2ban/filter.d/nginx-w00tw00t-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/nginx-w00tw00t-main.conf --print-all-matched

[Definition]
failregex = ^<HOST> .*"GET /w00tw00t.at.ISC.SANS..+:).*?"
ignoreregex =
