# setup /etc/fail2ban/filter.d/nginx-xmlrpc-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/nginx-xmlrpc-main.conf --print-all-matched

[Definition]
failregex = ^<HOST> .*POST .*xmlrpc\.php.*
