# setup /etc/fail2ban/filter.d/nginx-req-limit-repeat.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/nginx-req-limit-repeat.conf

[Definition]
failregex = \[nginx-req-limit\] Ban <HOST>
ignoreregex =
