# setup /etc/fail2ban/filter.d/nginx-get-f5-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/nginx-get-f5-main.conf --print-all-matched

[Definition]
failregex = ^<HOST> -.*GET.*/
ignoreregex =
