# setup /etc/fail2ban/filter.d/nginx-common-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/nginx-common-main.conf --print-all-matched

[Definition]
# Notes :  common bad requests
failregex = ^<HOST> - - .* \\x[\d+]..* "400" .*$
            ^<HOST> - - .* \\x[\d+]..* 400 .*$
ignoreregex =
