# setup /etc/fail2ban/filter.d/nginx-common.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/nginx-common.conf

[Definition]
# Notes :  common bad requests
failregex = ^<HOST> - - .* \\x[\d+]..* "400" .*$
            ^<HOST> - - .* \\x[\d+]..* 400 .*$
ignoreregex =
