# setup /etc/fail2ban/filter.d/nginx-get-f5.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/nginx-get-f5.conf

[Definition]
failregex = ^<HOST> -.*GET.*/
ignoreregex =
