# setup /etc/fail2ban/filter.d/nginx-w00tw00t.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/nginx-w00tw00t.conf

[Definition]
failregex = ^<HOST> .*"GET /w00tw00t.at.ISC.SANS..+:).*?"
ignoreregex =
