# setup /etc/fail2ban/filter.d/nginx-xmlrpc.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/nginx-xmlrpc.conf --print-all-matched

[Definition]
failregex = ^<HOST> .*POST .*xmlrpc\.php.*
