# setup /etc/fail2ban/filter.d/phpmyadmin-cmm.conf
# fail2ban-regex /var/log/nginx/localhost_ssl.access.log /etc/fail2ban/filter.d/phpmyadmin-cmm.conf --print-all-matched

[Definition]
# Notes :  Detection of 401, 403 and 444 requests.
failregex = ^<HOST> - - .* (GET|POST|HEAD) /(\d+)_mysqladmin(\d+)?/ HTTP.* "401"
            ^<HOST> - - .* (GET|POST|HEAD) /(\d+)_mysqladmin(\d+)?/ HTTP.* "403"
            ^<HOST> - - .* (GET|POST|HEAD) /(\d+)_mysqladmin(\d+)?/ HTTP.* "444"
ignoreregex =
