# setup /etc/fail2ban/filter.d/shells.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/shells.conf --print-all-matched

[Definition]
# Notes :  common php shells
failregex = ^<HOST> - - .* (GET|POST|HEAD) .*/r57.php
            ^<HOST> - - .* (GET|POST|HEAD) .*/c99.php
ignoreregex =
