# setup /etc/fail2ban/filter.d/vbulletin-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/vbulletin-main.conf --print-all-matched

[Definition]
# /install/upgrade.php
failregex = <HOST>.*] "POST /install/upgrade.php
ignoreregex =
