# setup /etc/fail2ban/filter.d/vbulletin.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/vbulletin.conf --print-all-matched

[Definition]
# /install/upgrade.php
failregex = <HOST>.*] "POST /install/upgrade.php
ignoreregex =
