# setup /etc/fail2ban/filter.d/wordpress-auth-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/wordpress-auth-main.conf --print-all-matched

[Definition]
failregex = ^<HOST> -.*POST /wp-login.php
ignoreregex =
