# setup /etc/fail2ban/filter.d/wordpress-pingback-repeat.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/wordpress-pingback-repeat.conf --print-all-matched

[Definition]
failregex = \[wordpress-pingback\] Ban <HOST>
ignoreregex =
