# setup /etc/fail2ban/filter.d/wordpress-pingback.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/wordpress-pingback.conf

[Definition]
# Regexp to catch Wordpress pingback attacks
failregex = ^<HOST> -.*WordPress.*/
ignoreregex =
