# setup /etc/fail2ban/filter.d/wordpress-pingback-main.conf
# fail2ban-regex "/var/log/nginx/*.access.log" /etc/fail2ban/filter.d/wordpress-pingback-main.conf --print-all-matched

[Definition]
# Regexp to catch Wordpress pingback attacks
failregex = ^<HOST> -.*WordPress.*/
ignoreregex =
