# setup /etc/fail2ban/filter.d/wordpress-fail2ban-plugin.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/wordpress-fail2ban-plugin.conf --print-all-matched

[Definition]
failregex = ^.*wordpress.*: Authentication failure for admin from <HOST>
            ^.*wordpress.*: Authentication failure for Admin from <HOST>
            ^.*wordpress.*: Authentication failure for test from <HOST>
            ^.*wordpress.*: Authentication failure for root from <HOST>
            ^.*wordpress.*: Authentication failure for Administrator from <HOST>
            ^.*wordpress.*: Authentication failure for administrator from <HOST>
ignoreregex =
