# setup /etc/fail2ban/filter.d/wordpress-comment.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/wordpress-comment.conf --print-all-matched

[Definition]
failregex = ^<HOST> -.*POST /wp-comments-post.php
ignoreregex =
