# setup /etc/fail2ban/filter.d/wordpress-auth.conf
# fail2ban-regex /home/nginx/domains/*/log/access.log /etc/fail2ban/filter.d/wordpress-auth.conf --print-all-matched

[Definition]
failregex = ^<HOST> -.*POST /wp-login.php
ignoreregex =
